[Unit]
Description=Ical aggregator service
# Documentation=https://github.com/a-schild/ical-aggregator
# Author: Andre Schikd
# Start Service and Examples
After=network.target

[Service]
ExecStart=/usr/bin/node /opt/ical-aggregator/server.js
# ExecStart=/usr/bin/sudo /usr/bin/node /home/myserver/server.js
# ExecStart=/usr/local/bin/node /var/www/project/myserver/server.js# Options Stop and Restart
# ExecStop=
# ExecReload=# Required on some systems
WorkingDirectory=/opt/ical-aggregator
# WorkingDirectory=/var/www/myproject/# Restart service after 10 seconds if node service crashes
RestartSec=10
Restart=always
# Restart=on-failure# Output to syslog
# StandardOutput=syslog
# StandardError=syslog
# SyslogIdentifier=nodejs-ical-aggregator
# RHEL/Fedora uses 'nobody'
User=daemon
# Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=daemon
Environment=PATH=/usr/bin:/usr/local/bin
# Environment=NODE_ENV=production
# Environment=NODE_PORT=3001
# Environment="SECRET=pGNqduRFkB4K9C2vijOmUDa2kPtUhArN"
# Environment="ANOTHER_SECRET=JP8YLOc2bsNlrGuD6LVTq7L36obpjzxd"[Install]

[Install]
WantedBy=multi-user.target
